VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtYnVsbC02OC5jbGVyay5hY2NvdW50cy5kZXYk


#firebase config
VITE_FIREBASE_API_KEY = "AIzaSyABA2Ky4-1e9JQ3NeH2E035YByKD7ifZ9U"
VITE_FIREBASE_AUTH_DOMAIN = "roundace002.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "roundace002"
VITE_FIREBASE_STORAGE_BUCKET = "roundace002.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "122071471430"
VITE_FIREBASE_APP_ID = "1:122071471430:web:9b188787b13295eea48147"

#gemini

VITE_GEMINI_API_KEY =AIzaSyAVd5WrewGE8eDihWVoJ_MTvh0OCOUB_28